	linux-vdso.so.1 (0x0000ffffb564c000)
	libmmal_vc_client.so => /opt/vc/lib/libmmal_vc_client.so (0x0000ffffb55e4000)
	libmmal_components.so => /opt/vc/lib/libmmal_components.so (0x0000ffffb55c7000)
	libvchiq_arm.so => /opt/vc/lib/libvchiq_arm.so (0x0000ffffb55af000)
	libvcsm.so => /opt/vc/lib/libvcsm.so (0x0000ffffb5592000)
	libmmal_core.so => /opt/vc/lib/libmmal_core.so (0x0000ffffb5571000)
	libmmal_util.so => /opt/vc/lib/libmmal_util.so (0x0000ffffb554e000)
	libcontainers.so => /opt/vc/lib/libcontainers.so (0x0000ffffb5528000)
	libvcos.so => /opt/vc/lib/libvcos.so (0x0000ffffb550a000)
	libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffffb54da000)
	libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000ffffb54c6000)
	librt.so.1 => /lib/aarch64-linux-gnu/librt.so.1 (0x0000ffffb54ae000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffffb533d000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffffb561c000)
